.our-work {
    display: flex;
    flex-direction: column;
    height: 1408px;
    background-color: rgb(222, 43, 36);
    align-items: center;
    height: 870px;
}
.our-work-head {
    display: flex;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 90px;
    justify-content: center;
}
.our-work-gallery {
    display: flex;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(243, 94, 89);
    width: 250px;
    
}
.our-work-images {
    display: flex;
    width: 250px;
    
}
.row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-grow: 1;
}
.first-squares {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.second-squares {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.third-squares {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.fourth-squares {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@media screen and (max-width: 1050px) {
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
}